In [1]:
import pandas as pd
import pandasql 
import pysqldf
import os
import sqlite3

# CREATE DB CONNECTION and IMPORT SQLITE TABLE INTO PANDAS DF
#conn = sqlite3.connect(‘imdb.db’)
#result = pd.read_sql_query(“ SELECT * FROM MOVIE ”, conn)

In [2]:
os.getcwd() #gives the current path

'C:\\Users\\user\\AAIC\\ASSIGNMENTS\\SQL'

In [3]:
os.chdir("I:\\AAIC ASSIGNMENTS\\Mandatory Assignments Files\\1_SQL") #Changed location to File directory,give \\ everytime 
print(os.listdir("../1_SQL"))  # checking current of directory after directory change

['Db-IMDB.db', 'db_schema.jpeg', 'New Text Document.txt', 'sql_question.pdf']

In [4]:
conn = sqlite3.connect('Db-IMDB.db')  # creating connection
# IMPORT SQLITE TABLE INTO PANDAS DF
result = pd.read_sql_query("SELECT name FROM genre",conn)

In [5]:
result

                                          Name
0        Adventure, Drama, Fantasy
1            Action, Comedy, Crime
2       Action, Adventure, Fantasy
3        Action, Adventure, Sci-Fi
4          Drama, Horror, Thriller
..                                         ...
323  Animation, Adventure, Fantasy
324          Biography, Drama, War
325    Animation, Drama, Adventure
326                  Drama, Action
327         Drama, Mystery, Sci-Fi

[328 rows x 1 columns]

In [6]:
# Trying different panda operation on dataframe
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 328 entries, 0 to 327
Data columns (total 1 columns):
Name    328 non-null object
dtypes: object(1)
memory usage: 2.7+ KB

In [7]:
result.shape

(328, 1)

In [8]:
result.columns

Index(['Name'], dtype='object')

In [9]:
result.count()

Name    328
dtype: int64

In [10]:
result.min()

Name    Action
dtype: object

In [11]:
result.sum()

Name    Adventure, Drama, Fantasy            Action, C...
dtype: object

In [12]:
result.describe(include='all')

                                         Name
count                                     328
unique                                    328
top     Fantasy, Thriller, Action
freq                                        1

In [11]:
# WRITE QUERIES for questions

sql01 = '''select distinct trim(m.title) as Movie_name,trim(p.name) as Director_name, trim(m.year) as Year from
Genre g join m_genre mg on trim(g.gid)= trim(mg.gid)
 join Movie m on trim(mg.mid) = trim(m.mid) 
  join M_Director md on trim(md.mid) = trim(m.mid)
   join Person p on trim(p.pid) = trim(md.pid)
 where trim(g.name)='Comedy' and (((m.year%4)=0 and (m.year%100) <> 0) or (m.year%400)=0);'''
%time t13 = pd.read_sql_query(sql01,conn)  #gives calculaion time
pd.read_sql_query(sql01,conn)

Wall time: 2.31 s

                          Movie_name          Director_name    Year
0                         Mastizaade           Milap Zaveri    2016
1               Kyaa Kool Hain Hum 3           Umesh Ghadge    2016
2       Luv Shuv Tey Chicken Khurana          Sameer Sharma    2012
3                          Thank You           Anees Bazmee  I 2011
4                      Saat Uchakkey         Sanjeev Sharma    2016
5                         Filmistaan           Nitin Kakkar    2012
6                     Days of Tafree      Krishnadev Yagnik    2016
7      Tere Bin Laden: Dead Or Alive        Abhishek Sharma    2016
8                    Papa Kahte Hain           Mahesh Bhatt    1996
9           Kyaa Super Kool Hain Hum           Sachin Yardi    2012
10              Navra Mazha Navsacha                 Sachin    2004
11                         Maalamaal           Kawal Sharma    1988
12                 Will You Marry Me            Aditya Datt    2012
13  Mere Dost Picture Abhi Baaki Hai         Rajnish Thakur    2012
14               Mr Bhatti on Chutti           Karan Razdan    2012
15                            Bumboo     Jagdish Rajpurohit    2012
16         Motu Patlu: King of Kings            Suhas Kadav    2016
17                     Challo Driver       Vickrant Mahajan    2012
18                       Mr. Bechara              Bhagyaraj    1996
19              Life Ki Toh Lag Gayi           Rakesh Mehta    2012
20          Daal Mein Kuch Kaala Hai           Anand Balraj    2012
21                 Kis Kis Ki Kismat           Govind Menon    2004
22                    Ab Ayega Mazaa        Pankaj Parashar    1984
23                  Ek Hota Vidushak           Jabbar Patel    1992
24                      Paisa Vasool      Srinivas Bhashyam    2004
25                  Shaadi Ka Laddoo            Raj Kaushal    2004
26                       Let's Enjoy  Siddharth Anand Kumar    2004

In [12]:
# GENERIC SQLITE CONNECTION
sql02 = '''Select p.name from person p join M_cast c on trim(p.pid)=trim(c.pid)
inner join Movie m on c.mid = m.mid where m.title='Anand';'''
%time t13 = pd.read_sql_query(sql02,conn)  #gives calculaion time
pd.read_sql_query(sql02,conn)

Wall time: 595 ms

                 Name
0    Amitabh Bachchan
1       Rajesh Khanna
2       Sumita Sanyal
3          Ramesh Deo
4           Seema Deo
5      Asit Kumar Sen
6          Dev Kishan
7        Atam Prakash
8       Lalita Kumari
9              Savita
10     Brahm Bhardwaj
11       Gurnam Singh
12       Lalita Pawar
13        Durga Khote
14         Dara Singh
15      Johnny Walker
16          Moolchand

In [13]:
# GENERIC SQLITE CONNECTION
sql03 = '''Select
    p.name
from
    person p
    inner join M_cast c on trim(p.pid) = trim(c.pid)
    inner join Movie m on c.mid = m.mid
where
    m.year not between 1970
    and 1990 limit 1000
'''
%time t13 = pd.read_sql_query(sql03,conn)  #gives calculaion time
pd.read_sql_query(sql03,conn)

Wall time: 17 s

                      Name
0           Christian Bale
1           Cate Blanchett
2     Benedict Cumberbatch
3            Naomie Harris
4              Andy Serkis
..                     ...
995           Amit Leonard
996           Rajesh Kumar
997        Sagar Ghopalkar
998        Pradeep Solanki
999     Abdul Hamid Shaikh

[1000 rows x 1 columns]

In [15]:
# GENERIC SQLITE CONNECTION
sql04 = '''select
    trim(p.name) as Director_name,
    count(m.mid) as No_of_Movies
from
    Movie m
    inner join M_Director md on trim(md.mid) = trim(m.mid)
    inner join Person p on trim(p.pid) = trim(md.pid)
group by
    trim(p.name)
having
    count(m.mid) > 10
order by
    count(m.mid) DESC'''
%time t13 = pd.read_sql_query(sql04,conn)  #gives calculaion time
pd.read_sql_query(sql04,conn)

Wall time: 56.3 s

                  Director_name  No_of_Movies
0                  David Dhawan            78
1                  Mahesh Bhatt            72
2               Ram Gopal Varma            60
3                  Vikram Bhatt            58
4          Hrishikesh Mukherjee            54
..                          ...           ...
107  Shantaram Rajaram Vankudre            12
108                 Sohail Khan            12
109          Sooraj R. Barjatya            12
110         Vipul Amrutlal Shah            12
111             Vivek Agnihotri            12

[112 rows x 2 columns]

In [12]:
# GENERIC SQLITE CONNECTION
sql05a = '''select
    trim(m.year) as Year,
    count(m.mid) as No_of_Movies_by_Female
from
    Movie m
    inner join M_Director md on trim(md.mid) = trim(m.mid)
    inner join Person p on trim(p.pid) = trim(md.pid)
where
    p.gender = 'Female'
group by
    trim(m.year)
order by
    m.year DESC limit 100'''
%time t13 = pd.read_sql_query(sql05a,conn)  #gives calculaion time
pd.read_sql_query(sql05a,conn)

Wall time: 15.1 s

    Year  No_of_Movies_by_Female
0   2018                       2
1   2017                       4
2   2016                       4
3   2014                       2
4   2013                       2
5   2012                       2
6   2011                       6
7   2010                       4
8   2008                       2
9   2007                       2
10  2006                       2
11  2005                       8
12  2004                       2
13  2003                       2
14  2002                       6
15  2000                       4
16  1996                       2
17  1994                       2
18  1992                       2
19  1984                       2
20  1981                       2
21  1939                       2

In [ ]:
# GENERIC SQLITE CONNECTION
sql05b = '''Select 
Year,
((No_of_Movies_by_Female/(select count(m.mid) from Movie m where m.year = X.year ))*100) as Movie_by_Females,
(select count(m.mid) from Movie m where m.year = X.year) as Total_no_of_Movies
from (
select
    trim(m.year) as Year,
    count(m.mid) as No_of_Movies_by_Female
from
    Movie m
    inner join M_Director md on trim(md.mid) = trim(m.mid)
    inner join Person p on trim(p.pid) = trim(md.pid)
where
    trim(p.gender) = 'Female'
group by
    trim(m.year)
order by
    m.year DESC
	limit 10) X
    limit 10 '''
%time t13 = pd.read_sql_query(sql05b,conn)  #gives calculaion time
pd.read_sql_query(sql05b,conn)

In [6]:
# GENERIC SQLITE CONNECTION
sql06 = '''Select
    m.title as Title,count(c.pid) as Cast_Size
from M_cast c inner join Movie m on c.mid = m.mid group by c.mid order by count(c.pid) desc limit 1'''
%time t13 = pd.read_sql_query(sql06,conn)  #gives calculaion time
pd.read_sql_query(sql06,conn)

Wall time: 90.1 ms

           Title  Cast_Size
0  Ocean's Eight        238

In [6]:
# GENERIC SQLITE CONNECTION
sql07 = '''select y.year as decade_start, y.year + 9 as decade_end,
       count(mid) as num_movies
from (select distinct year from movie) y join
     movie m
     on m.year >= y.year and m.year < y.year + 10
group by y.year
order by count(mid) desc
limit 1;'''
%time t13 = pd.read_sql_query(sql07,conn)  #gives calculaion time
pd.read_sql_query(sql07,conn)

Wall time: 176 ms

  decade_start  decade_end  num_movies
0         2008        2017        1128

In [9]:
# GENERIC SQLITE CONNECTION
sql08 = '''Select PID, Name from Person where PID not in
(select distinct(PID) from M_Cast as C1 natural join Movie as M1 where exists(select MID from M_Cast as C2 natural join Movie as M2 
where C1.PID = C2.PID and (M2.year - 3) > M1.year 
and not exists(select MID from M_Cast as C3 natural join Movie as M3 where C1.PID = C3.PID and M1.year < M3.year and M3.year < M2.year)));'''
%time t13 = pd.read_sql_query(sql08,conn)  #gives calculaion time
pd.read_sql_query(sql08,conn)

Wall time: 89.9 ms

             PID                   Name
0      nm0000288         Christian Bale
1      nm0000949         Cate Blanchett
2      nm1212722   Benedict Cumberbatch
3      nm0365140          Naomie Harris
4      nm0785227            Andy Serkis
...          ...                    ...
38280  nm1470989                 Kannan
38281  nm0298158           Adrian Fulle
38282  nm0474806          Gulshan Kumar
38283  nm0066829                  Iqbal
38284  nm1421793       Sushma Shiromani

[38285 rows x 2 columns]

In [10]:
# GENERIC SQLITE CONNECTION
sql09 = '''
SELECT Name as Actors from person where trim(pid) in (
select X.pid from 
(select trim(pid) as pid ,count(mid) as no_of_movies from m_cast where mid in (select distinct mid from m_director
where trim(pid) =(select distinct trim(pid) from person where trim(name)='Yash Chopra'))
group by trim(pid) order by trim(pid) desc) x where 
x.no_of_movies > 
(select count(mid) as no_of_movies from m_cast where mid in (select distinct mid from m_director
where trim(pid) in(select distinct trim(pid) from person where trim(name) !='Yash Chopra'))
group by trim(pid) order by trim(pid) desc)
)'''
%time t13 = pd.read_sql_query(sql09,conn)  #gives calculaion time
pd.read_sql_query(sql09,conn)

Wall time: 526 ms

               Actors
0        Rishi Kapoor
1         Anil Kapoor
2    Amitabh Bachchan
3         Anupam Kher
4     Parikshat Sahni
..                ...
81      Shashi Kapoor
82        Anupam Kher
83        Deven Verma
84       Rishi Kapoor
85   Manmohan Krishna

[86 rows x 1 columns]

In [8]:
# GENERIC SQLITE CONNECTION
sql10 = '''
select distinct trim(name) as Actors_ShahRukhNo_2 from person where trim(pid) in(
select distinct trim(pid) from M_Cast where mid in (
select distinct mid from m_cast where trim(pid) in
(select distinct trim(pid) from M_Cast where mid in 
(select distinct mid from m_cast where trim(pid) = (select pid from person where trim(name) ='Shah Rukh Khan' )) and trim(pid) <> (select pid from person where trim(name) ='Shah Rukh Khan' ))   --2382 pid worked with srk
) and trim(pid) not in (select distinct trim(pid) from M_Cast where mid in 
(select distinct mid from m_cast where trim(pid) = (select pid from person where trim(name) ='Shah Rukh Khan' )) and trim(pid) <> (select pid from person where trim(name) ='Shah Rukh Khan'))
)'''
%time t13 = pd.read_sql_query(sql10,conn)  #gives calculaion time
pd.read_sql_query(sql10,conn)

Wall time: 670 ms

         Actors_ShahRukhNo_2
0               Freida Pinto
1                Rohan Chand
2               Damian Young
3            Waris Ahluwalia
4      Caroline Christl Long
...                      ...
24304           Minoo Mehtab
24305        Hayley Cleghorn
24306        Nirvasha Jithoo
24307         Kamal Maharshi
24308           Mohini Manik

[24309 rows x 1 columns]